{
  "name": "project-web-bersama",
  "version": "1.0.0",
  "description": "",
  "main": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
